{
  "name": "fun-redux",
  "version": "1.0.1",
  "description": "Functional redux utilities",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "immer": "^8.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-typescript": "^8.2.0",
    "rollup": "^2.39.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.1.0",
    "typescript": "^4.2.2"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "keywords": [
    "redux"
  ],
  "author": "João Pedro Bahia Zica jp.bahia.zica@gmail.com",
  "license": "ISC"
}
